{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //its only for development purposes
    "DefaultConnection": "Server=HP-PRIV\\SQLEXPRESS;Database=diary;User ID=diary;Password=diary2000;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
